
	##########################
	### sample/demo config ###
	##########################

keepalive	10
timeout		5

log "./ut.log"             # general logfile - contains everything

channel "Test-Channel" {
	type VPNM			# type for VPNmanager

        method { unix "/tmp/ts" }

        #log "./Test-Channel.log"	# logfile for this channel

	msg {
		"line 1"
		"line 2"
		"line 3"
		"line 4"
	}
}

msg { "line a" "line b" "line c" }

# openvpn management interface via unix domain socket
channel "mgmt udp" {
	type VPNM
        method { unix "/var/run/management-udp" }
        log "./management-udp.log"
}

channel "localhost tcp:44444" {
	type "test" method { inet "localhost" 44444 }
}

channel "ls -al /tmp" {
	type "proc" method { popen "/bin/ls -al /tmp" }
}

### end ###
